###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/grapesjs/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/grapesjs/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/grapesjs/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/grapesjs/views.xml

cuba.mainMessagePack = +com.haulmont.demo.grapesjs.core

cuba.keyForSecurityTokenEncryption = kDJTSVxlMkYAMBmb

cuba.anonymousSessionId = 43dcd716-2b76-e15d-566e-1419f019a669

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false