###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/grapesjs/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/grapesjs/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/grapesjs/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/grapesjs/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/grapesjs/views.xml

cuba.windowConfig = +com/haulmont/demo/grapesjs/web-screens.xml

cuba.menuConfig = +com/haulmont/demo/grapesjs/web-menu.xml

cuba.permissionConfig = +com/haulmont/demo/grapesjs/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.demo.grapesjs.web

cuba.anonymousSessionId = 43dcd716-2b76-e15d-566e-1419f019a669

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover